# fediz-boot

./: .gitignore  pom.xml  spec.adoc
fediz-boot/: pom.xml
fediz-boot/src/main/java/org/apache/cxf/fediz/service/oidc/: ClaimsMapper.java  ClaimsProvider.java  FedizSubjectCreator.java  OAuthDataProviderImpl.java  SAMLClaimsProvider.java  SimpleSubjectCreator.java
fediz-boot/src/main/java/org/apache/cxf/fediz/service/oidc/clients/: ClientRegistrationService.java  ClientTokens.java
fediz-boot/src/main/java/org/apache/cxf/fediz/service/oidc/logout/: BackChannelLogoutHandler.java  LogoutService.java  SAMLLogoutService.java  TokenCleanupHandler.java
fediz-boot/src/main/java/org/apache/cxf/fediz/service/sts/: FedizSAMLDelegationHandler.java
fediz-boot/src/main/java/org/gonzalad/cxf/fediz/idp/config/annotation/web/: IdpServerBuilder.java
fediz-boot/src/main/java/org/gonzalad/cxf/fediz/jaxrs/provider/: SpringViewResolverProvider.java
fediz-boot/src/main/java/org/gonzalad/cxf/fediz/oidc/config/annotation/web/builders/: OidcServer.java  OidcServerBuilder.java
fediz-boot/src/main/java/org/gonzalad/cxf/fediz/oidc/config/annotation/web/configuration/: AuthorizationServerConfiguration.java  AuthorizationServerConfigurer.java  AuthorizationServerConfigurerAdapter.java  EnableAuthorizationServer.java  FedizOidcServerProperties.java  Jwk.java  Signature.java
fediz-boot/src/main/java/org/gonzalad/cxf/fediz/oidc/provider/: ClaimsExtractor.java  LocalSubjectCreator.java  SimpleClaimsExtractor.java
fediz-boot/src/main/java/org/gonzalad/cxf/fediz/sts/callback/: SimpleKeystoreCallbackHandler.java
fediz-boot/src/main/java/org/gonzalad/cxf/fediz/sts/config/annotation/web/builders/: StsServer.java  StsServerBuilder.java
fediz-boot/src/main/java/org/gonzalad/cxf/fediz/sts/config/annotation/web/configuration/: FedizStsServerProperties.java
fediz-boot/src/main/java/org/gonzalad/cxf/fediz/sts/spring/: SpringSecurityValidatorAdapter.java
fediz-boot/src/main/java/org/gonzalad/fediz/oidc/config/annotation/web/builders/: OidcServer.java  OidcServerBuilder.java
fediz-boot/src/main/java/org/gonzalad/fediz/oidc/config/annotation/web/configuration/: AuthorizationServerConfiguration.java  AuthorizationServerConfigurer.java  AuthorizationServerConfigurerAdapter.java  EnableAuthorizationServer.java  FedizOidcServerProperties.java  Jwk.java
fediz-boot/src/main/java/org/gonzalad/fediz/oidc/config/annotation/web/configurers/: AuthorizationServerSecurityConfigurer.java  CxfBuilder.java  OidcServer.java
fediz-boot/src/main/resources/org/gonzalad/cxf/fediz/jaxrs/provider/: Messages.properties
fediz-boot/src/main/resources/static/static/css/: signin.css
samples/: pom.xml
samples/oidc/: pom.xml
samples/oidc/src/main/java/org/gonzalad/fediz/sample/oidc/: AuthorizationServerApplication.java
samples/oidc/src/main/java/org/gonzalad/fediz/sample/oidc/config/: MvcConfig.java  WebSecurityConfig.java
samples/oidc/src/main/resources/: application.properties  messages.properties
samples/oidc/src/main/resources/templates/: client.html  clientCodeGrants.html  clientTokens.html  hello.html  home.html  invalidRegistration.html  login.html  oAuthAuthorizationData.html  oAuthError.html  registerClient.html  registeredClients.html  userConsole.html
