<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gonzalad.fediz.boot.samples</groupId>
    <artifactId>fediz-boot-samples</artifactId>
    <packaging>pom</packaging>
    <name>Fediz Spring Boot Samples</name>
    <description>Fediz Spring Boot Samples</description>

    <parent>
        <groupId>org.gonzalad.fediz.boot</groupId>
        <artifactId>fediz-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>oidc</module>
    </modules>

</project>
