fediz.oidc.issuer: /
fediz.oidc.jwk.local-store.key-store: /home/agonzalez/git-projects/fediz-boot/fediz-boot/src/main/resources/samples/oidc.jks
fediz.oidc.jwk.local-store.key-store-password: password
fediz.oidc.jwk.local-store.keyStoreType: jks
fediz.oidc.jwk.local-store.keyAlias: alice

# demo only:
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG