fediz.oidc.issuer: http://localhost:8080
fediz.oidc.ssl.key-store: /home/agonzalez/git-projects/fediz-boot/fediz-boot/src/main/resources/samples/oidc.jks
fediz.oidc.ssl.key-store-password: password
fediz.oidc.ssl.keyStoreType: jks
fediz.oidc.ssl.keyAlias: alice

# demo only:
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG