fediz.oidc.issuer: /
fediz.oidc.signature.keyStore: /keystores/oidc.jks
fediz.oidc.signature.keyStorePassword: password
fediz.oidc.signature.keyStoreType: jks
fediz.oidc.signature.keyAlias: alice

# demo only:
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: INFO

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/fediz-static